<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>Navbar</nav>
    <header>banner</header>
    <section>
        <main>
            <img src="images/bird.jpg" alt="">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, omnis laborum! Alias quos iusto, exercitationem officiis voluptatum sed suscipit ducimus recusandae aliquam labore impedit. Impedit, sint error quo voluptate cum ipsam, similique sunt ipsa voluptas expedita aliquid quibusdam cupiditate rem ab dicta nam. Nisi alias odit debitis molestiae non ex quod, obcaecati et? Aperiam doloremque sapiente accusamus aut obcaecati ipsam cum impedit est nobis esse? Possimus adipisci deserunt quo itaque consequatur iusto beatae soluta eaque eveniet veniam ullam, magnam praesentium et quaerat necessitatibus voluptates facilis id nostrum provident modi reiciendis. Dolorum consequuntur nobis, vel commodi blanditiis voluptas provident? Voluptate, natus?</p>
        </main>
        <div class="content">
            <article>
                <img src="images/bird.jpg" alt="">
                <div class="text">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet at atque provident accusantium vel consectetur commodi est, facilis quos quae nesciunt cupiditate reiciendis mollitia blanditiis fugiat ab. Quaerat, adipisci! Quos nisi recusandae perferendis sed expedita sint omnis, molestias consequatur id optio inventore odit veniam nihil minima obcaecati libero harum?</p>
                </div>
            </article>
            <article>
                <img src="images/bird.jpg" alt="">
                <div class="text">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet at atque provident accusantium vel consectetur commodi est, facilis quos quae nesciunt cupiditate reiciendis mollitia blanditiis fugiat ab. Quaerat, adipisci! Quos nisi recusandae perferendis sed expedita sint omnis, molestias consequatur id optio inventore odit veniam nihil minima obcaecati libero harum?</p>
                </div>
            </article>
            <article>
                <img src="images/bird.jpg" alt="">
                <div class="text">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet at atque provident accusantium vel consectetur commodi est, facilis quos quae nesciunt cupiditate reiciendis mollitia blanditiis fugiat ab. Quaerat, adipisci! Quos nisi recusandae perferendis sed expedita sint omnis, molestias consequatur id optio inventore odit veniam nihil minima obcaecati libero harum?</p>
                </div>
            </article>
            <article>
                <img src="images/bird.jpg" alt="">
                <div class="text">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet at atque provident accusantium vel consectetur commodi est, facilis quos quae nesciunt cupiditate reiciendis mollitia blanditiis fugiat ab. Quaerat, adipisci! Quos nisi recusandae perferendis sed expedita sint omnis, molestias consequatur id optio inventore odit veniam nihil minima obcaecati libero harum?</p>
                </div>
            </article>
            <article>
                <img src="images/bird.jpg" alt="">
                <div class="text">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam amet at atque provident accusantium vel consectetur commodi est, facilis quos quae nesciunt cupiditate reiciendis mollitia blanditiis fugiat ab. Quaerat, adipisci! Quos nisi recusandae perferendis sed expedita sint omnis, molestias consequatur id optio inventore odit veniam nihil minima obcaecati libero harum?</p>
                </div>
            </article>
        </div>
    </section>
    <footer>Footer</footer>
</body>
</html>